export const translationFile = {
  en: {
    "about me": "about me",
    skills: "skills",
    projects: "projects",
    contact: "contact",
    "Who am I?": "Who am I?",
    "I'm Yazn, a web developer who loves precision and organization. I design professional systems that combine clean code with a sophisticated visual experience....":
      "I'm Yazn, a web developer who loves precision and organization. I design professional systems that combine clean code with a sophisticated visual experience....",
    "view my cv": "view my cv",
    "my articles": "my articles",
    "Follow me on social media": "Follow me on social media",
    twitter: "twitter",
    linkedin: "linkedin",
    telegram: "telegram",
    github: "github",
    "my skills": "my skills",
    "my projects": "my projects",
    all: "all",
    featured: "featured",
    source: "source",
    browse: "browse",
    "more projects": "more projects",
    "hide projects": "hide projects",
    "An error occurred calling projects": "An error occurred calling projects",
    "Reload the page": "Reload the page",
    "contact with me": "contact with me",
    send: "send",
    "All rights reserved to": "All rights reserved to",
  },
  ar: {
    "about me": "عني",
    skills: "مهاراتي",
    projects: "مشاريعي",
    contact: "تواصل معي",
    "Who am I?": "من أنا؟",
    "I'm Yazn, a web developer who loves precision and organization. I design professional systems that combine clean code with a sophisticated visual experience....":
      "انا يزن مطور مواقع الكترونية محب للدقة والتنظم، اصمم أنظمة احترافية تجمع بين الكود النظيف والتجربة البصرية الراقية....",
    "view my cv": "السيرة الذاتية",
    "my articles": "مقالاتي",
    "Follow me on social media": "تابعني عبر وسائل التواصل الاجتماعي",
    twitter: "تويتر",
    linkedin: "لنكيدإن",
    telegram: "تلجرام",
    github: "جيتهب",
    "my skills": "مهاراتي",
    "my projects": "مشاريعي",
    all: "الكل",
    featured: "المميزة",
    source: "الكود",
    browse: "تصفح",
    "more projects": "المزيد من المشاريع",
    "hide projects": "اخفاء المشاريع",
    "An error occurred calling projects": "حدث خطأ اثناء احضار المشاريع",
    "Reload the page": "اعد تحميل الصفحة",
    "contact with me": "تواصل معي",
    send: "ارسال",
    "All rights reserved to": "جميع الحقوق محفوظة لـ",
  },
};
