export const translationFile = {
  en: {
    "about me": "about me",
    skills: "skills",
    projects: "projects",
    contact: "contact",
    welcome: "welcome",
    "I'm Yazn, a front-end website developer from Syria. I seek professionalism in the field of website interface development. Here I display my latest work on an ongoing basis":
      "I'm Yazn, a front-end website developer from Syria. I seek professionalism in the field of website interface development. Here I display my latest work on an ongoing basis",
    "view my": "view my",
    "my articles": "my articles",
    "Follow me on social media": "Follow me on social media",
    twitter: "twitter",
    linkedin: "linkedin",
    telegram: "telegram",
    github: "github",
    "my skills": "my skills",
    "my projects": "my projects",
    "more projects": "more projects",
    "hide projects": "hide projects",
    "An error occurred calling projects": "An error occurred calling projects",
    "Reload the page": "Reload the page",
    "contact with me": "contact with me",
    send: "send",
    "All rights reserved to": "All rights reserved to",
  },
  ar: {
    "about me": "عني",
    skills: "مهاراتي",
    projects: "مشاريعي",
    contact: "تواصل معي",
    welcome: "اهلابك",
    "I'm Yazn, a front-end website developer from Syria. I seek professionalism in the field of website interface development. Here I display my latest work on an ongoing basis":
      "أنا يزن، مطور مواقع فرونت اند من سوريا. أسعى إلى الاحتراف في مجال تطوير واجهات المواقع. هنا اقوم بعرض احدث اعمالي بشكل مستمر",
    "view my": "عرض الـ",
    "my articles": "مقالاتي",
    "Follow me on social media": "تابعني عبر وسائل التواصل الاجتماعي",
    twitter: "تويتر",
    linkedin: "لنكيدإن",
    telegram: "تلجرام",
    github: "جيتهب",
    "my skills": "مهاراتي",
    "my projects": "مشاريعي",
    "more projects": "المزيد من المشاريع",
    "hide projects": "اخفاء المشاريع",
    "An error occurred calling projects": "حدث خطأ اثناء احضار المشاريع",
    "Reload the page": "اعد تحميل الصفحة",
    "contact with me": "تواصل معي",
    send: "ارسال",
    "All rights reserved to": "جميع الحقوق محفوظة لـ",
  },
};
