@font-face {
    font-family: Museo;
    src: url(Museo300-Regular.otf);}
body{font-family: Museo;
    background-color:#e8eef4;
    scroll-behavior: smooth;}
:root{
    --main-color:#57D7FF;
    --second-color:#004991;}
a{text-decoration: none;}
::-webkit-scrollbar{width: 0;}
.container nav{
height: fit-content;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0px 1px 0px var(--main-color);}
.container nav .logo img{width: 200px; height:50px;}
.container nav .sections{
    display: flex;
    gap: 50px;
    margin-right: 40px;
    height: 50%;}
.container nav .sections button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s color;}
.container nav .sections button:hover{color: var(--main-color);}
@media (max-width: 768px) {
    .container nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;}
    .container nav .sections{margin: 0 0 10px 0;}}
.container header{
    margin: 100px auto;
    width: 90%;
    padding:40px 20px;
border-radius: 15px;}
@media (min-width: 768px) {
    .container header{
    background-image: url(../imgs/split_background.svg) ;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 0px var(--main-color);
    color: white;}}
.container header .content{
    display: flex;
    align-items: center;
    justify-content: space-between;}
.container header .content .text-box{
    width: 40%;
    font-size: 20px;}
.container header .content img{width: 20%;}
@media (max-width: 768px) {
    .container header{width: 80%;
        margin: 50px auto;
        animation: up 3s 0s infinite ease-in-out;}
@keyframes up {
    50% {transform: translateY(-20px);}
    100%{transform: translateY(0px);}}
    .container header .content{
        display: flex;
        flex-direction: column-reverse;}
    .container header .content .text-box{
        width: 100%;
        text-align: center;}
    .container header .content img{width: 50%;}}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 100px auto;
    overflow: hidden;}
.contact button{
    background-color: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;}
.contact button::after{
    content: var(--icon);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    opacity: 0;
    background-color: var(--second-color);
    padding: 0px 20px;
    color: white;
    width: 100%;
    transition: .5s;
    border-radius: 15px;}
.contact button:hover::after{
  top: -30px;
  opacity: 1;}
.contact .icons{
    display: flex;
    gap: 40px;}
.contact .icons img{width: 40px;}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 100px auto;}
.skills button{
    background-color: transparent;
    border: none;}
.skills .ratio{
    display: flex;
    align-items: center;
    gap: 40px;}
.skills .ratio img{width: 40px;}
.skills .ratio .percentages:last-child img{width: 25px;}
.percentages{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;}
.percentages div{
    border: solid 1px var(--second-color);
    height: 200px;
    width: 20px;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;}
.percentages div::after{
    content: "";
    position: absolute;
    background-color: var(--skills-color);
    width: 100%;
    height: var(--percent);
    border-radius: inherit;}
.percentages div::before{
    content: var(--percent-string);
    position: absolute;
    top: -35px;
    background-color: var(--skills-color);
    height: 30px;
    width: 40px;
    padding-bottom: 3px;
    color: white;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 70% 75%, 50% 100%, 25% 75%, 0% 75%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;}
.projects{
    width: 90%;
    margin: 100px auto 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;}
.projects .boxes{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 5px;}
@media (max-width:768px) {
    .projects .boxes{
        grid-template-columns: repeat(1,1fr);
        gap: 25px;}}
.projects .box{
cursor: default;
height: 300px;
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
border-radius: 15px;}
.projects .box .img{
    text-transform: capitalize;
    background-color: var(--img-color);
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    box-sizing: border-box;}
.projects .box .img:hover{
    transition: 1s color;
    transition: .3s background-color;
    background-color: transparent;
    color: var(--img-color);
    border: solid 1px var(--img-color);
    border-radius:15px 15px 0px 0px;}
.projects .box .info{
    background-color: var(--second-color);
    padding: 10px;
    min-height: 15%;
    max-width: 100%;
    position: relative;}
.projects .box .info .title{font-weight: bold;}
.projects .box .info p{
    width: 75%; 
    height: 60px;
    margin-bottom: 100px;}
.projects .box .info label{
position: absolute;
bottom: 5px;
left:0px;
padding: 0px 10px;}
.projects .box .info button{
    position: absolute;
    bottom: 5px;
    right: 30px;
    background-color: var(--button-color);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;}
label{cursor: pointer;}
.projects .box .info p,
.projects .box .info input{display: none;}
.projects .box .info .checkbox:checked + p{
    display: block;
    overflow: scroll;
    height: 60px;}
.projects .box .info .checkbox:checked ~ .more{display: none;}
.hide{display: none;}
.projects .box .info .checkbox:checked ~ .hide{display: block;}
footer{
    background-color: var(--second-color);
    width: 100%;
    height: 200px;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    bottom: 0px;}
footer::after{
    content: "";
    position: absolute;
    top: -42%;
    transform: translateX(-50%);
    left: 50%;
    background-image: url(../imgs/html-css.svg) ;
    width: 145.13px;
    height: 87.11px;}
footer .icons button{
    background-color: transparent;
    color: white;
    border: none;
    font-size: x-large;}
footer .user-name h3{
    margin: 0;
    padding: 0;}